{
	"format_version": 2,
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"uuid": "7d79fada-87ea-42e4-a090-7fbe9725d1c3",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "73ad2d70-4631-47e5-8c1d-2116bd3d221c",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "8fe6e47b-d36b-4383-b2e6-0fbfb5683f1e"
		}
	]
}